focus_tree = {
	id = Germany_Focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = Ger
		}
	}
		default = no
	focus = {
		id = germany_goverment
		icon = GFX_focus_ger_revive_kaiserreich
		cost = 10,00
		x = 11
		y = 0
		cost = 5
		
		ai_will_do = {
			factor = 10
		}
		
				completion_reward = {
			add_political_power = 120
			#pp	+120
		}

	}
	focus = {
		id = kaiser_wilhelm_III
		icon = GFX_focus_ger_return_of_the_kaiser
		cost = 10,00
		prerequisite = {
			focus = germany_goverment
		}
		x = 11
		y = 2
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			add_political_power = 80
			country_event= {days = 0 id = Kaiser.1}
			create_country_leader = {
				name = "Kaiser Wilhelm III"
				desc = "POLITICS_Wilhelm_III_DESC"
				picture = "Kaiser_Wilhelm_III.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					#
				}
			}
		}

	}
	focus = {
		id = rebulid_nation
		icon = GFX_goal_generic_construction2
		cost = 10,00
		prerequisite = {
			focus = kaiser_wilhelm_III
		}
		x = 11
		y = 4
		cost = 10,00
		
				ai_will_do = {
				factor = 10
		}
				completion_reward = {
			add_timed_idea = { idea = GER_Repair_Nation days = 730 }
		}

	}
