###########################
# German Events
###########################

add_namespace = Kaiser

country_event = {
	id = Kaiser.1
	title = Kaiser.1.t
	desc = Kaiser.1.d
	picture = GFX_report_event_german_troops
	
	is_triggered_only = no
	
	trigger = {
		tag = GER
	}

	option = { 
		name = Kaiser.1.a
		ai_chacne = { factor = 100 }
		create_country_leader = {
			name = "Kaiser Wilhelm III"
			desc = "POLITICS_KING_ZOG_DESC"
			picture = "Kaiser_Wilhelm_III.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				#
			}
		}
		
	}		

}